.menu {
  display: none;
}

.menu.is-open {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  opacity: 1;
  padding: 48px 40px;
  z-index: 1;
  overflow: auto;
  overflow-y: scroll;

  @include tablet {
    display: none;
  }
}

.menu-list {
  flex-grow: 1;

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }

  &__link--current {
    color: var(--accent-text-color);
  }
}

.menu-contacts {
  margin-bottom: 64px;

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}
.menu-contacts__link--accentcolor {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);

  @media screen and (min-width: 380px) {
    font-size: 34px;
  }
}
